<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1570259977" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Actor-Mixer Hierarchy\Ink.wwu" DateLow="1570628603" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Art game - Ink.Damien.wsettings" DateLow="1570634206" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Art game - Ink.wproj" DateLow="1570631825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Attenuations\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Audio Devices\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Control Surface Sessions\Default Work Unit.wwu" DateLow="1570525078" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Conversion Settings\Default Work Unit.wwu" DateLow="1570525078" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1570259977" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Effects\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Effects\Factory Effects.wwu" DateLow="1570622433" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Events\Default Work Unit.wwu" DateLow="1570629634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Game Parameters\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570626984" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Mixing Sessions\Default Work Unit.wwu" DateLow="1570611738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Modulators\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Presets\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Queries\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Queries\Factory Queries.wwu" DateLow="1570259977" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\SoundBanks\Default Work Unit.wwu" DateLow="1570525370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\SoundBanks\Ink.wwu" DateLow="1570629634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1570629634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\States\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Switches\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Triggers\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Art game - Ink\Virtual Acoustics\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1570259977" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Actor-Mixer Hierarchy\Ink.wwu" DateLow="1570628603" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Art game - Ink.Damien.wsettings" DateLow="1570634992" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Art game - Ink.wproj" DateLow="1570634284" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1570525078" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1570525078" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1570259977" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Effects\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Effects\Factory Effects.wwu" DateLow="1570622433" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Events\Default Work Unit.wwu" DateLow="1570629634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570626984" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1570611738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Presets\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Queries\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Queries\Factory Queries.wwu" DateLow="1570259977" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1570525370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\SoundBanks\Ink.wwu" DateLow="1570629634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1570629634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\States\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Switches\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\Ink\Git\Ink _WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1570525079" DateHigh="0"/>
</ValidationCache>
