<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{B0CA7C05-0548-4D74-809A-ACA4B98A5731}">
			<PropertyList>
				<Property Name="Event Action List\{1476A6A5-3EFE-4F8D-BA68-05D84E10DCCD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14C54CAA-42AF-4F4D-958C-DF970C865CE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22561A15-6401-406A-952F-FF6D255BF111}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F444148-3CBB-4E9A-9F30-738CAFE7F5A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{734406CE-8258-4DA2-8AA5-1953B43BE0D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7480D5BE-0D00-4669-8B66-3CAADFA8EE35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85540717-E227-4B61-987D-8A2321F0BE71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8650C6A-3A72-4FFA-BF2E-C15803D62299}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D55B9F15-3982-401D-986A-69D11150438F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D75290A6-D071-420F-8B76-EF360A4BDB7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E687754B-DCF5-4108-9602-F18DA5D5C456}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9677DAC-91C7-4AF8-A227-FDC47414A107}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE871EBE-A69A-47ED-B152-B528DFB6393E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="cAk4V3Uw8U2/D5Yt0/W7AQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="VajTKvBshEqkszJIbsuKVg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{BB92BFB3-EB74-4B1C-BDBF-CAE4DD1454F7}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{E38D53F5-D0AA-443F-899E-E43778C47BCE}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ89B3HQW1z31CmYXzo5zvpT2PGusN96O/QoA0KpoCYKo5GfNbd11Cd0a3+LF3ZM/iOWO+smdaXtZMgSXRJ+SclASDqqy3u+CZT4Xpnbg8RtiE"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="qJbGDGDfZkCIgAJcBrcqaKetWZEEHwJDlWGtFpc5JdtHxbKZYn7mQ5jJFPlNXGpcdVwdUbvxfESMMH708FI93M/BZ8wrfN5Gjs95c5ySzFwgvGhzSQhCSKMOiSTJSlM5Hf0mjFg840m9Mn27OWit2SLfCzuf5ItNn7+LQ/fPJj//pjqD7RSgTYRAO5fpEiy7q9nHqcoMoE6pJmyK7CZGErFApCxtogVPi0JADGTFsfZkLkLZBkgPT7uFzKLlO+SC4+Gw/uXVNU+/u95M+qXhNnMzR258p8NPlFLmChjzIjQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="VoVM+Q6ZOEej3XxG6AGf1j07SmF6izNJoCRvAyujQVw="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="PTtKYXqLM0mgJG8DK6NBXA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{F5810911-772B-4AC0-9C29-A892FB425AC0}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
