<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3430C4D3-C6F0-4983-9628-50C501263A0F}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3430C4D3-C6F0-4983-9628-50C501263A0F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{85540717-E227-4B61-987D-8A2321F0BE71}">
					<ChildrenList>
						<Action Name="" ID="{A3A5F04E-41E4-4972-8B12-5A6AF9F58884}" ShortID="742360415">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_All" ID="{D9422E64-4806-4F0F-BB85-CCA2E53BE482}" WorkUnitID="{7368BC20-0849-4842-A30E-8924C94A5339}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_TypeWriter" ID="{E687754B-DCF5-4108-9602-F18DA5D5C456}">
					<ChildrenList>
						<Action Name="" ID="{9EDFCDCB-2598-4FD4-AABC-BCEA2310FD02}" ShortID="287322752">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_TakeTypewriter" ID="{1F1CF2A5-1D55-46F1-B045-A5CF1C4BEF59}" WorkUnitID="{7368BC20-0849-4842-A30E-8924C94A5339}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7263D194-27EA-4640-B43E-1DBBE22A3B38}" ShortID="906214027">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Lowpass" Type="int16" Value="62"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiant_Day" ID="{2CA440B1-A26D-4F05-8B42-400C64C5B1F6}" WorkUnitID="{7368BC20-0849-4842-A30E-8924C94A5339}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AF471683-8FB7-4E82-840A-C86E5EC55A54}" ShortID="926141804">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Pitch" Type="int32" Value="-620"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiant_Day" ID="{2CA440B1-A26D-4F05-8B42-400C64C5B1F6}" WorkUnitID="{7368BC20-0849-4842-A30E-8924C94A5339}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Key" ID="{A8650C6A-3A72-4FFA-BF2E-C15803D62299}">
					<ChildrenList>
						<Action Name="" ID="{01697221-05B3-4A2B-8CDF-D5D8988E6434}" ShortID="981864451">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Key" ID="{1C9BCDAD-70B3-483F-80C7-EDAFF444311F}" WorkUnitID="{7368BC20-0849-4842-A30E-8924C94A5339}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Bell" ID="{D75290A6-D071-420F-8B76-EF360A4BDB7E}">
					<ChildrenList>
						<Action Name="" ID="{5C387A99-5B1C-47E5-8CE9-C3019EDCE442}" ShortID="437216955">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Bell" ID="{BE73D9F9-BDF3-4A2E-8107-2C481100371F}" WorkUnitID="{7368BC20-0849-4842-A30E-8924C94A5339}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Spool" ID="{D55B9F15-3982-401D-986A-69D11150438F}">
					<ChildrenList>
						<Action Name="" ID="{9DBADBD0-D495-4140-8DC8-6B7CDA7F6DFE}" ShortID="615658076">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Spool" ID="{24333B2D-3E36-4F27-9F1A-0FE088E06AB3}" WorkUnitID="{7368BC20-0849-4842-A30E-8924C94A5339}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_PaperAppears" ID="{7480D5BE-0D00-4669-8B66-3CAADFA8EE35}">
					<ChildrenList>
						<Action Name="" ID="{A21B3DE4-E6DC-495F-BC48-D85B9C451D14}" ShortID="304090982">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_PaperAppears" ID="{D662CD1E-5A6F-418C-AA9D-3DE4B4215912}" WorkUnitID="{7368BC20-0849-4842-A30E-8924C94A5339}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_PaperDisappears" ID="{734406CE-8258-4DA2-8AA5-1953B43BE0D2}">
					<ChildrenList>
						<Action Name="" ID="{041B3C63-7C9D-48D5-8634-7219F52FCD1B}" ShortID="421769839">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_PaperDisappears" ID="{A1A40B69-9E47-4B2D-8344-29AEC56DD6FD}" WorkUnitID="{7368BC20-0849-4842-A30E-8924C94A5339}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_NoInkLeft" ID="{14C54CAA-42AF-4F4D-958C-DF970C865CE7}">
					<ChildrenList>
						<Action Name="" ID="{F9A931ED-4809-413D-8F93-5B604961DD85}" ShortID="895490876">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_NoInkLeft" ID="{DBF1B085-682C-4183-9FBF-D5DB3F370597}" WorkUnitID="{7368BC20-0849-4842-A30E-8924C94A5339}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_NoBack" ID="{1476A6A5-3EFE-4F8D-BA68-05D84E10DCCD}">
					<ChildrenList>
						<Action Name="" ID="{D9A446C2-7D4D-40A8-B4DA-785CF8BF2736}" ShortID="735258957">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_NoBack" ID="{FEB0E1E3-D5E5-4F35-BFBB-DE4CFAA5E136}" WorkUnitID="{7368BC20-0849-4842-A30E-8924C94A5339}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_PutAwayTypewriter" ID="{6F444148-3CBB-4E9A-9F30-738CAFE7F5A5}">
					<ChildrenList>
						<Action Name="" ID="{AC9AC1C1-47EE-483C-A801-53C9BE946E81}" ShortID="893540982">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_PutAwayTypewriter" ID="{FAAE6F0D-6915-44A3-B5BC-A072C549CDB7}" WorkUnitID="{7368BC20-0849-4842-A30E-8924C94A5339}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{255EE9B0-A0AD-4E46-8552-2BD83F81932E}" ShortID="153823292">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="19"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{8C28FA45-E247-4718-890B-5A739F1648BC}" ShortID="925432184">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="28"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Cadavre" ID="{EE871EBE-A69A-47ED-B152-B528DFB6393E}">
					<ChildrenList>
						<Action Name="" ID="{D9CD093D-EB0C-48B8-8F59-3BDD3BA9CD57}" ShortID="895120967">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Cadavre" ID="{9159ADA7-1F04-4302-9561-AD16973925DB}" WorkUnitID="{7368BC20-0849-4842-A30E-8924C94A5339}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambiant_Day" ID="{E9677DAC-91C7-4AF8-A227-FDC47414A107}">
					<ChildrenList>
						<Action Name="" ID="{91546443-03AA-4C84-8F25-8C1A32720776}" ShortID="1047438960">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiant_Day" ID="{2CA440B1-A26D-4F05-8B42-400C64C5B1F6}" WorkUnitID="{7368BC20-0849-4842-A30E-8924C94A5339}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
