<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BC7E3E3C-EC99-40EF-B5AF-71097F5E45FD}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BC7E3E3C-EC99-40EF-B5AF-71097F5E45FD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8BE43AC4-A49B-4C5A-A333-0E0D129CE44A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{08E4A2E4-E401-4D0B-B1E6-9CBEFD992B7F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
